{
  "name": "mess_management",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Steping towards the Digital Mess",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "qr": "^0.6.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
